{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=HLAKHARA;Database=NoventIQ;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Issuer": "NOVENTIQ-AUTH-API",
      "Audience": "NOVENTIQ-CLIENT",
      "Secret": "This is a secret to signin and verify jwt token"
    }
  }
}
